.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 16px;
  max-width: 1000px;
  margin: auto;
  padding: 0 16px;
}
@media (max-width: 1000px) {
  .card-grid {
    max-width: 800px;
  }
}
@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  overflow: hidden;
  border-radius: var(--radius-large);
  background-color: var(--color-background-secondary);
  display: flex;
  flex-direction: column;
}
.card .cover-img {
  overflow: hidden;
  height: 266px;
}
.card .cover-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(1);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.25, 1), filter 400ms cubic-bezier(0.4, 0, 0.25, 1);
}
.card:hover .cover-img img {
  transform: scale(1.03);
  filter: brightness(0.85);
}
.card .content {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .content .title,
.card .content .description {
  margin: 0;
}
.card .content .title {
  font-weight: bold;
  font-size: 24px;
  color: var(--color-text-primary);
  text-decoration: none;
  padding: 0;
}
.card .content .description {
  font-size: 17px;
  color: var(--color-text-secondary);
  padding: 0;
}
.card .actions {
  padding: 16px;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  gap: 6px;
  margin-top: auto;
}
.card .actions .left,
.card .actions .right {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
.card .actions .right {
  justify-content: flex-end;
}