<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Test Post - Mr. Will</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Deserunt exercitation nulla do consectetur veniam elit eu labore. Non ad aute ad commodo fugiat culpa incididunt qui occaecat qui pariatur nostrud non do. Non proident cupidatat irure ea exercitation">
<meta property="og:type" content="article">
<meta property="og:title" content="Test Post">
<meta property="og:url" content="https://blog.mrwillcom.com/2025/06/09/test/index.html">
<meta property="og:site_name" content="Mr. Will">
<meta property="og:description" content="Deserunt exercitation nulla do consectetur veniam elit eu labore. Non ad aute ad commodo fugiat culpa incididunt qui occaecat qui pariatur nostrud non do. Non proident cupidatat irure ea exercitation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000024.png">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000036.jpg">
<meta property="article:published_time" content="2025-06-09T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-09T12:32:17.500Z">
<meta property="article:author" content="Mr. Will">
<meta property="article:tag" content="lorem">
<meta property="article:tag" content="ipsum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mrwillcom.com/img/000024.png">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  
<script src="/js/head.js"></script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Experiment/">Experiment</a>
    
    </div>
    

    
    <time class="date" datetime="2025-06-09T08:00:00+08:00">
      June 9, 2025
    </time>
    

    <h1 class="title">Test Post</h1>
  </div>

  <div class="content">
    <p>Deserunt exercitation nulla do consectetur veniam elit eu labore. Non ad aute ad commodo fugiat culpa incididunt qui occaecat qui pariatur nostrud non do. Non proident cupidatat irure ea exercitation qui in veniam in cillum ea et pariatur minim.</p>
<span id="more"></span>

<h1 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h1><h2 id="Cards-Card-Grids"><a href="#Cards-Card-Grids" class="headerlink" title="Cards &amp; Card Grids"></a>Cards &amp; Card Grids</h2><div class="card-grid">
<div class="card">
<div class="cover-img"><img src="/img/000024.png" alt="The logo of RSA CLI"></div>

<div class="content">
<p class="title">RSA CLI</p>
<p class="description">A command line tool for RSA encryption and decryption.</p>
</div>

<div class="actions">
<div class="left"><span class="badge">Stable</span></div>

<div class="right"><a class="action-button-primary" target="_blank" rel="noopener" href="https://rsa.js.org/">Learn more</a>
<button class="action-button-primary">Button</button></div>
</div>
</div>
</div>

<h2 id="Badges"><a href="#Badges" class="headerlink" title="Badges"></a>Badges</h2><p><span class="badge">Stable</span> <span class="badge warning">Warning</span> <span class="badge secondary">Secondary</span> <span class="badge success">Success</span></p>
<h2 id="Buttons"><a href="#Buttons" class="headerlink" title="Buttons"></a>Buttons</h2><p><a class="action-button-primary" href="#">Links</a> <button class="action-button-primary">Button</button></p>
<h1 id="Eu-irure-sit"><a href="#Eu-irure-sit" class="headerlink" title="Eu irure sit"></a>Eu irure sit</h1><p>Ipsum elit tempor amet sit et tempor excepteur anim qui. Labore voluptate ad irure do est ut eu. Aliqua reprehenderit veniam magna dolor. Incididunt consectetur id quis sint proident ut. Occaecat voluptate aliquip voluptate ea nulla laboris et labore officia non ea cupidatat dolore dolor. Proident ipsum mollit voluptate adipisicing eu proident. In esse esse esse sint aliqua laboris consequat excepteur. Officia cupidatat consectetur aliqua voluptate pariatur quis est.</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>ea</th>
</tr>
</thead>
<tbody><tr>
<td>Sunt anim exercitation laborum id adipisicing incididunt non nulla.</td>
<td>Deserunt velit incididunt ipsum aliquip dolor ipsum quis irure.</td>
</tr>
</tbody></table>
<hr>
<ul>
<li>Anim cupidatat ut qui id magna incididunt elit cupidatat esse laborum deserunt.</li>
<li>Et aliqua excepteur dolor qui amet et do tempor amet laboris fugiat aliqua.</li>
<li>Ut exercitation anim pariatur ipsum duis anim adipisicing incididunt eiusmod esse do.</li>
</ul>
<p>Deserunt cupidatat ipsum eiusmod laboris adipisicing culpa occaecat ex duis nulla. Proident <code>ullamco adipisicing</code> do nulla ullamco incididunt aute minim duis sit non. Aliquip adipisicing reprehenderit voluptate eu dolore tempor excepteur do excepteur minim fugiat deserunt incididunt. Officia in non culpa aliquip voluptate magna. Ipsum excepteur cupidatat quis ea aliqua consectetur proident velit officia. Elit cillum reprehenderit incididunt duis reprehenderit ut voluptate id id excepteur magna. Incididunt ea dolor tempor reprehenderit esse sunt sit proident magna anim ea nulla adipisicing proident.</p>
<blockquote>
<p>Excepteur adipisicing eiusmod ad enim consequat ea non ut minim dolor labore. Consectetur dolor sunt pariatur velit. Eiusmod laboris tempor consequat est enim mollit. Duis culpa labore proident elit ea pariatur laboris non minim ut fugiat ea magna aliqua. Consectetur laborum ullamco culpa pariatur laboris occaecat nulla commodo. Qui et consequat consequat amet deserunt veniam veniam pariatur proident consequat Lorem mollit anim.</p>
</blockquote>
<figure>
  <img src="/img/000036.jpg" alt="300mm 拍月亮" />
  <figcaption>300mm 拍月亮</figcaption>
</figure>

<hr>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cover-img&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/img/000015.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;A screen shot of theme Cupertino&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>Theme Cupertino is Updated<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Heading-1"><a href="#Heading-1" class="headerlink" title="Heading 1"></a>Heading 1</h1><h2 id="Heading-2"><a href="#Heading-2" class="headerlink" title="Heading 2"></a>Heading 2</h2><h3 id="Heading-3"><a href="#Heading-3" class="headerlink" title="Heading 3"></a>Heading 3</h3><h4 id="Heading-4"><a href="#Heading-4" class="headerlink" title="Heading 4"></a>Heading 4</h4><h5 id="Heading-5"><a href="#Heading-5" class="headerlink" title="Heading 5"></a>Heading 5</h5><h6 id="Heading-6"><a href="#Heading-6" class="headerlink" title="Heading 6"></a>Heading 6</h6>
  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Mr. Will, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/lorem/" class="tag">#lorem</a>
      
      <a href="/tags/ipsum/" class="tag">#ipsum</a>
      
    </p>
    
  </div>
  

  <div class="container post-prev-next">
    <a class="next"></a>
    
    <a href="/2025/03/04/2024-browser-from-a-to-z/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">2024：浏览器从 A 到 Z</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Mr. Will<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
