.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  max-width: 1000px;
  margin: auto;
  padding: 0 16px;

  @media (max-width: 1000px) {
    max-width: 800px;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 600px) {
    display: block;
  }
}

.card {
  overflow: hidden;
  border-radius: 16px;
  background-color: var(--card-bg);
  margin-bottom: 21px;
  transition: all 200ms ease;

  &:nth-child(3n-2) {
    margin-left: 0;
    margin-right: 8px;
  }

  &:nth-child(3n-1) {
    margin-left: 8px;
    margin-right: 8px;
  }

  &:nth-child(3n) {
    margin-left: 8px;
    margin-right: 0;
  }

  @media (max-width: 800px) {
    &:nth-child(2n-1) {
      margin-left: 0;
      margin-right: 8px;
    }
    &:nth-child(2n) {
      margin-left: 8px;
      margin-right: 0;
    }
  }

  @media (max-width: 600px) {
    & {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }

  .cover-img {
    overflow: hidden;
    height: 266px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(1);
      transition: transform 400ms cubic-bezier(0.4, 0, 0.25, 1),
        filter 400ms cubic-bezier(0.4, 0, 0.25, 1);
    }
  }

  &:hover .cover-img img {
    transform: scale(1.03);
    filter: brightness(0.85);
  }

  .content {
    padding: 18px;
  }

  .title {
    font-weight: bold;
    font-size: 24px;
    color: var(--black);
    text-decoration: none;
    padding: 0;
  }

  .description {
    font-size: 17px;
    color: var(--black-1);
    padding: 0;
  }

  .actions {
    padding: 16px;
    padding-top: 0;
    display: flex;

    .left {
      justify-content: flex-start;
    }
    .right {
      margin-left: auto;
      justify-content: flex-end;
    }

    .action-button-primary {
      background-color: var(--blue);
      color: var(--white-txt-on-blue-bg);
      padding: 6px 12px;
      border-radius: 32px;
      text-decoration: none;
      transition: 0.5s;

      &:hover {
        background-color: var(--link);
      }
    }
  }
}

.block-large {
  max-width: 1000px;
  margin: auto;
}

.badge {
  --color: var(--link);
  font-size: 16px;
  border: 2px solid var(--color);
  color: var(--color);
  padding: 0 8px;
  margin: 0 6px;
  border-radius: 24px;

  &.warning {
    --color: #fdc008;
  }

  &.secondary {
    --color: #6c7781;
  }

  &.success {
    --color: #31b14e;
  }
}

.no-select {
  user-select: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}
