:root {
  --filter-blur: blur(32px);
  --radius-tiny: 4px;
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-full: 999px;
  --font-sans-serif: Inter, sans-serif, system-ui;
  --font-sans-serif-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root {
    --font-sans-serif: InterVariable, sans-serif, system-ui;
  }
}

body[data-color-scheme=auto],
body[data-color-scheme=light] {
  --color-background-underlying: #ffffff;
  --color-background-primary: #fbfbfd;
  --color-background-primary-hover: #ffffff;
  --color-background-primary-active: #fdfdfd;
  --color-background-primary-translucent: #fbfbfd33;
  --color-background-secondary: #ffffff;
  --color-background-secondary-hover: #f7f7f7;
  --color-background-secondary-translucent: #ffffffcc;
  --color-background-accent: #0071e3;
  --color-background-accent-contrast: #ffffff;
  --color-background-accent-hover: #0077ed;
  --color-background-accent-active: #006edb;
  --color-text-primary: #333333;
  --color-text-primary-hover: #000000;
  --color-text-primary-active: #666666;
  --color-text-secondary: #666666;
  --color-text-secondary-hover: #333333;
  --color-text-tertiary: #808080;
  --color-text-accent: #0066cc;
  --color-border-primary: #88888822;
  --color-border-secondary: #e6e6e6;
}

@media (prefers-color-scheme: dark) {
  body[data-color-scheme=auto] {
    --color-background-underlying: #000000;
    --color-background-primary: #101010;
    --color-background-primary-hover: #181818;
    --color-background-primary-active: #141414;
    --color-background-primary-translucent: #10101033;
    --color-background-secondary: #181818;
    --color-background-secondary-hover: #202020;
    --color-background-secondary-translucent: #00000080;
    --color-background-accent: #0071e3;
    --color-background-accent-contrast: #ffffff;
    --color-background-accent-hover: #0077ed;
    --color-background-accent-active: #006edb;
    --color-text-primary: #dddddd;
    --color-text-primary-hover: #ffffff;
    --color-text-primary-active: #999999;
    --color-text-secondary: #999999;
    --color-text-secondary-hover: #cccccc;
    --color-text-tertiary: #808080;
    --color-text-accent: #69b9ff;
    --color-border-primary: #88888844;
    --color-border-secondary: #1a1a1a;
  }
}
body[data-color-scheme=dark] {
  --color-background-underlying: #000000;
  --color-background-primary: #101010;
  --color-background-primary-hover: #181818;
  --color-background-primary-active: #141414;
  --color-background-primary-translucent: #10101033;
  --color-background-secondary: #181818;
  --color-background-secondary-hover: #202020;
  --color-background-secondary-translucent: #00000080;
  --color-background-accent: #0071e3;
  --color-background-accent-contrast: #ffffff;
  --color-background-accent-hover: #0077ed;
  --color-background-accent-active: #006edb;
  --color-text-primary: #dddddd;
  --color-text-primary-hover: #ffffff;
  --color-text-primary-active: #999999;
  --color-text-secondary: #999999;
  --color-text-secondary-hover: #cccccc;
  --color-text-tertiary: #808080;
  --color-text-accent: #69b9ff;
  --color-border-primary: #88888844;
  --color-border-secondary: #1a1a1a;
}

.block-large {
  max-width: 1000px;
  margin: auto;
}

.no-select {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

@supports (corner-shape: squircle) {
  [data-corner-squircle=true] .corner-squircle {
    corner-shape: squircle;
    --radius-tiny: 10px;
    --radius-small: 20px;
    --radius-medium: 30px;
    --radius-large: 40px;
    --radius-full: 999px;
  }
  [data-corner-squircle=true] .corner-squircle * {
    --radius-tiny: 4px;
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
    --radius-full: 999px;
  }
}

@supports (corner-shape: initial) {
  [data-corner-squircle=true] .no-corner-squircle {
    corner-shape: initial;
    --radius-tiny: 4px;
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
    --radius-full: 999px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 16px;
  max-width: 1000px;
  margin: auto;
  padding: 0 16px;
}
@media (max-width: 1000px) {
  .card-grid {
    max-width: 800px;
  }
}
@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  overflow: hidden;
  border-radius: var(--radius-large);
}
@supports (corner-shape: squircle) {
  [data-corner-squircle=true] .card {
    corner-shape: squircle;
    --radius-tiny: 10px;
    --radius-small: 20px;
    --radius-medium: 30px;
    --radius-large: 40px;
    --radius-full: 999px;
  }
  [data-corner-squircle=true] .card * {
    --radius-tiny: 4px;
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
    --radius-full: 999px;
  }
}
.card {
  background-color: var(--color-background-secondary);
  display: flex;
  flex-direction: column;
}
.card .cover-img {
  overflow: hidden;
  height: 266px;
}
.card .cover-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(1);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.25, 1), filter 400ms cubic-bezier(0.4, 0, 0.25, 1);
}
.card:hover .cover-img img {
  transform: scale(1.03);
  filter: brightness(0.85);
}
.card .content {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .content .title,
.card .content .description {
  margin: 0;
}
.card .content .title {
  font-weight: bold;
  font-size: 24px;
  color: var(--color-text-primary);
  text-decoration: none;
  padding: 0;
}
.card .content .description {
  font-size: 17px;
  color: var(--color-text-secondary);
  padding: 0;
}
.card .actions {
  padding: 16px;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  gap: 6px;
  margin-top: auto;
}
.card .actions .left,
.card .actions .right {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
.card .actions .right {
  justify-content: flex-end;
}