<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Acrylic Reader is Here - Mr. Will</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Acrylic Reader project is launched.">
<meta property="og:type" content="article">
<meta property="og:title" content="Acrylic Reader is Here">
<meta property="og:url" content="https://blog.mrwillcom.com/2020/08/30/Acrylic-Reader-is-Here/index.html">
<meta property="og:site_name" content="Mr. Will">
<meta property="og:description" content="Acrylic Reader project is launched.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000012.png">
<meta property="article:published_time" content="2020-08-30T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-31T10:25:06.901Z">
<meta property="article:author" content="Mr. Will">
<meta property="article:tag" content="reader">
<meta property="article:tag" content="rss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mrwillcom.com/img/000012.png">

  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  <script>var ThemeCupertino = {}</script>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
  >
    <a href="#main-content" id="skip-to-content">Skip to content</a>
    <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Announcement/">Announcement</a>
    
    </div>
    

    
    <time class="date" datetime="2020-08-30T00:00:00+00:00">
      August 30, 2020
    </time>
    

    <h1 class="title">Acrylic Reader is Here</h1>
  </div>

  <div class="content">
    <p><a target="_blank" rel="noopener" href="https://github.com/MrWillCom/acrylic-reader">Acrylic Reader</a> project is launched.</p>
<span id="more"></span>

<p>After my 2 recent pull requests to <a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader/">Fluent Reader</a>, I gave up to merge new features to <a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader/">Fluent Reader</a> because <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> closed both my 2 pull requests. To know more about this, read <a href="/2020/08/29/Closed-Closed-Again/">my recent post</a>.</p>
<div class="container">
    <div style="margin: 32px 0; text-align: center">
        <span title="Status: Closed" style="display:inline-block;padding:5px 12px;font-size:14px;font-weight:500;line-height:20px;color:#fff;text-align:center;white-space:nowrap;background-color:#6a737d;border:1px solid transparent;border-radius:2em; background-color: #28a745;">
            <svg height="16" style="display:inline-block;fill:currentColor;vertical-align:text-bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"></path></svg> Launched
        </span>
    </div>
</div>

<p>Acrylic Reader is fully based on <a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader/">Fluent Reader</a> and will keep up to date with it. Also I will add and improve some features of it.</p>
<p><img src="/img/000012.png" alt="The logo of Acrylic Reader"></p>
<p>Go to <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/acrylic-reader">Acrylic Reader’s GitHub home page</a> to know more about this project.</p>
<p>Till now, Acrylic Reader has 2 more features than Fluent Reader and 1 feature merged into Fluent Reader. But why didn’t I merge them into Fluent Reader?</p>
<h2 id="Why-didn’t-I-merge-them-into-Fluent-Reader"><a href="#Why-didn’t-I-merge-them-into-Fluent-Reader" class="headerlink" title="Why didn’t I merge them into Fluent Reader"></a>Why didn’t I merge them into Fluent Reader</h2><p>I have tried twice to merge my new features to Fluent Reader, but failed twice. <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> didn’t review my pull requests and closed them. To know what pull requests they are, go to <a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/86">yang991178&#x2F;fluent-reader #86</a> and <a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/88">#88</a>.</p>
<div class="container">
    <div style="margin: 32px 0; text-align: center">
        <span title="Status: Closed" style="display:inline-block;padding:5px 12px;font-size:14px;font-weight:500;line-height:20px;color:#fff;text-align:center;white-space:nowrap;background-color:#6a737d;border:1px solid transparent;border-radius:2em; background-color: #d73a49;">
            <svg height="16" style="display:inline-block;fill:currentColor;vertical-align:text-bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122v5.256a2.251 2.251 0 11-1.5 0V5.372A2.25 2.25 0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251 0 101.5 0V5A2.5 2.5 0 0011 2.5zm1 10.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM3.75 12a.75.75 0 100 1.5.75.75 0 000-1.5z"></path></svg> Closed
        </span>
    </div>
</div>

<p><a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> said that he thought my pull requests’s animation update is not necessary. But his animation is really rigid that cuts the shadow when playing. And said that my animation will squeeze the contents. But my animation doesn’t.</p>
<p>I am really disappointed, but I want to keep my new features. So Acrylic Reader launched.</p>
<p>Acrylic Reader will give you a better experience and more useful features.</p>
<p>I’m glad to merge all of my new features to Fluent Reader if <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> want to in the future.</p>
<p>To know what new features in Acrylic Reader are, visit <a target="_blank" rel="noopener" href="https://mrwillcom.github.io/acrylic-reader/">the home page of Acrylic Reader</a>.</p>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Mr. Will, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/reader/" class="tag">#reader</a>
      
      <a href="/tags/rss/" class="tag">#rss</a>
      
    </p>
    
  </div>
  

  <div class="container post-prev-next">
    
    <a href="/2020/08/31/Apple-Newsroom-s-UI-is-Updated/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Apple Newsroom&#39;s UI is Updated</h3>
      </div>
    </a>
    
    
    <a href="/2020/08/29/Closed-Closed-Again/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Closed. Closed Again.</h3>
      </div>
    </a>
    
  </div>

  
    
    
    <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2024 Mr. Will<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
