<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Closed. Closed Again. - Mr. Will</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="yang991178&#x2F;fluent-reader #86 and yang991178&#x2F;fluent-reader #88 are closed by yang991178.">
<meta property="og:type" content="article">
<meta property="og:title" content="Closed. Closed Again.">
<meta property="og:url" content="https://blog.mrwillcom.com/2020/08/29/Closed-Closed-Again/index.html">
<meta property="og:site_name" content="Mr. Will">
<meta property="og:description" content="yang991178&#x2F;fluent-reader #86 and yang991178&#x2F;fluent-reader #88 are closed by yang991178.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-29T00:00:00.000Z">
<meta property="article:modified_time" content="2024-10-31T10:32:20.160Z">
<meta property="article:author" content="Mr. Will">
<meta property="article:tag" content="reader">
<meta property="article:tag" content="rss">
<meta property="article:tag" content="pull-request">
<meta name="twitter:card" content="summary">

  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  <script>var ThemeCupertino = {}</script>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
  >
    <a href="#main-content" id="skip-to-content">Skip to content</a>
    <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Essay/">Essay</a>
    
    </div>
    

    
    <time class="date" datetime="2020-08-29T00:00:00+00:00">
      August 29, 2020
    </time>
    

    <h1 class="title">Closed. Closed Again.</h1>
  </div>

  <div class="content">
    <p><a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/86">yang991178&#x2F;fluent-reader #86</a> and <a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/88">yang991178&#x2F;fluent-reader #88</a> are closed by <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a>.</p>
<span id="more"></span>

<p>Before reading the following, you need to know what is <a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader/">Fluent Reader</a>. To know it, read <a href="/2020/08/28/Do-you-use-RSS/">my recent post</a>.</p>
<div class="container">
    <div style="margin: 32px 0; text-align: center">
        <span title="Status: Closed" style="display:inline-block;padding:5px 12px;font-size:14px;font-weight:500;line-height:20px;color:#fff;text-align:center;white-space:nowrap;background-color:#6a737d;border:1px solid transparent;border-radius:2em; background-color: #d73a49;">
            <svg height="16" style="display:inline-block;fill:currentColor;vertical-align:text-bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122v5.256a2.251 2.251 0 11-1.5 0V5.372A2.25 2.25 0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251 0 101.5 0V5A2.5 2.5 0 0011 2.5zm1 10.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM3.75 12a.75.75 0 100 1.5.75.75 0 000-1.5z"></path></svg> Closed
        </span>
    </div>
</div>

<p>I’ve submitted <a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/72">a pull request to update acrylic effect</a> for Fluent Reader which is designed to give users better experience, it is merged at last. That is my first time to contribute to this repository.</p>
<p>Also, that is my first time to use Fluent Reader. It is the best RSS reader I’ve never seen before. But it’s not perfect with many small problems.</p>
<p>After this, I <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/acrylic-reader">forked Fluent Reader</a> and started to improve it then I submitted my first pull request to <a target="_blank" rel="noopener" href="https://hyliu.me/fluent-reader/">Fluent Reader</a>.</p>
<p>Before merging this pull request <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> added a new animation for the menu and merged. This animation is based on <code>clip-path</code> and is not smooth which will cut the shadow when playing, this is a slow motion record of this animation.</p>
<video loop autoplay>
    <source src="/media/000002.mp4" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
</video>

<p>So I edited it and created a new pull request <a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/86">#86</a>:</p>
<div class="container" style="display: flex">
<h4 style="flex: 1">Before <small style="color: grey">(By <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a>)</small></h4>
<h4 style="flex: 1">After <small style="color: grey">(By Me)</small></h4>
</div>
<div class="container" style="display: flex">
    <video loop autoplay style="width: calc(100% /2); padding: 0">
        <source src="/media/000000.mp4" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
    </video>
    <video loop autoplay style="width: calc(100% /2); padding: 0">
        <source src="/media/000001.mp4" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
    </video>
</div>
<div class="container" style="display: flex">
<p style="flex: 1">The animation by <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> is based on CSS <code>clip-path</code> which will "clip" the shadow and will affect the animation speed curve.</p>
<p style="flex: 1">The animation by me based on CSS <code>width</code> will not.</p>
</div>

<p>But <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> closed my pull request just on the day I opened it without reviewing it just because he has tried to realize it with CSS <code>width</code>, but he found this animation will <a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/pull/86#issuecomment-679788012">“squeeze”</a> the contents.</p>
<p>I got that, too. But I fixed it with CSS <code>overflow</code> then the animation is almost perfect now as the video.</p>
<p>I still commented in that pull request, but 3 days later, <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> still didn’t respond.</p>
<p>I created a new pull request then, but he closed it again in <strong>ONE</strong> day with<strong>out</strong> reviewing.</p>
<p>I’ve gave it up now, but I have a new plan now.</p>
<h2 id="New-Plan"><a href="#New-Plan" class="headerlink" title="New Plan"></a>New Plan</h2><p>I’m going to clone Fluent Reader’s source code and create a new repository contains it, I will keep this copy up to date and will improve it, but won’t create any pull request to merge to his source repository again. But if <a target="_blank" rel="noopener" href="https://github.com/yang991178">yang991178</a> request me to merge to his source repository, I’ll still be glad to merge.</p>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Mr. Will, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/reader/" class="tag">#reader</a>
      
      <a href="/tags/rss/" class="tag">#rss</a>
      
      <a href="/tags/pull-request/" class="tag">#pull-request</a>
      
    </p>
    
  </div>
  

  <div class="container post-prev-next">
    
    <a href="/2020/08/30/Acrylic-Reader-is-Here/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Acrylic Reader is Here</h3>
      </div>
    </a>
    
    
    <a href="/2020/08/28/Do-you-use-RSS/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Do you use RSS?</h3>
      </div>
    </a>
    
  </div>

  
    
    
    <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2024 Mr. Will<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
