<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2023 年度总结 - Mr. Will</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="时光机 · 2022 年度总结 · 这不过是个开场   博客我的天，今年居然写了一篇文章（就是本文）！看来只能明年再加把劲咯！ 开源 Generated with Codennnn&#x2F;Green-Wall 今年搞开源项目也在摸鱼，只有一月份是在做 Campfire 所以看起来很是勤奋。 有点意思的项目饼——CampfireCampfire 这个设想其实是来源于之前和朋友们用腾讯会议开的 N">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年度总结">
<meta property="og:url" content="https://blog.mrwillcom.com/2023/12/26/2023-review/index.html">
<meta property="og:site_name" content="Mr. Will">
<meta property="og:description" content="时光机 · 2022 年度总结 · 这不过是个开场   博客我的天，今年居然写了一篇文章（就是本文）！看来只能明年再加把劲咯！ 开源 Generated with Codennnn&#x2F;Green-Wall 今年搞开源项目也在摸鱼，只有一月份是在做 Campfire 所以看起来很是勤奋。 有点意思的项目饼——CampfireCampfire 这个设想其实是来源于之前和朋友们用腾讯会议开的 N">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000034.png">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000035.png">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000036.jpg">
<meta property="article:published_time" content="2023-12-26T00:00:00.000Z">
<meta property="article:modified_time" content="2024-08-24T09:35:08.794Z">
<meta property="article:author" content="Mr. Will">
<meta property="article:tag" content="life">
<meta property="article:tag" content="annual-review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mrwillcom.com/img/000034.png">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  
<script src="/js/head.js"></script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Essay/">Essay</a>
    
    </div>
    

    
    <time class="date" datetime="2023-12-26T08:00:00+08:00">
      December 26, 2023
    </time>
    

    <h1 class="title">2023 年度总结</h1>
  </div>

  <div class="content">
    <p style="text-align: center"><small><strong>时光机</strong> · 2022 年度总结 · <a href="/2022/12/19/It-s-just-the-Beginning/">这不过是个开场</a></small></p>

<hr>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>我的天，今年居然写了一篇文章（就是本文）！看来只能明年再加把劲咯！</p>
<h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><p><img src="/img/000034.png" alt="GitHub Green Wall"></p>
<p><small>Generated with <a target="_blank" rel="noopener" href="https://github.com/Codennnn/Green-Wall">Codennnn&#x2F;Green-Wall</a></small></p>
<p>今年搞开源项目也在摸鱼，只有一月份是在做 <a target="_blank" rel="noopener" href="https://github.com/campfire-org">Campfire</a> 所以看起来很是勤奋。</p>
<h3 id="有点意思的项目饼——Campfire"><a href="#有点意思的项目饼——Campfire" class="headerlink" title="有点意思的项目饼——Campfire"></a>有点意思的<del>项目</del>饼——Campfire</h3><p><a target="_blank" rel="noopener" href="https://github.com/campfire-org">Campfire</a> 这个设想其实是来源于之前和朋友们用腾讯会议开的 Night Radio，就是一个人共享屏幕放歌，然后大家可以点歌聊天写作业之类的。但是现在腾讯会议超过两个人就有时间限制了，还要什么加时卡。所以想弄一个干净一点的，可以提前点歌的，真正的 radio。我们觉得这很符合围着篝火听歌聊天的氛围，所以叫它“围炉夜话——Campfire”。</p>
<p>所以说我就就着我熟悉的技术栈 <a target="_blank" rel="noopener" href="https://nextjs.org/">Next.js</a> + <a target="_blank" rel="noopener" href="https://www.prisma.io/">Prisma</a> 开搞，最后也是做出了一点东西。这个半成品已经勉强能用了，可是棘手的问题在于，没有什么好用的音乐 API，让用户上传音乐的话开销又太大，而且也可能遇到版权问题，所以后来就选择放弃了。</p>
<h3 id="Next-Mastodon-Gallery"><a href="#Next-Mastodon-Gallery" class="headerlink" title="Next Mastodon Gallery"></a>Next Mastodon Gallery</h3><p>一个画廊！由于不想再注册一个 <a target="_blank" rel="noopener" href="https://pixelfed.org/">Pixelfed</a>，所以就试了试用 <a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/">Mastodon API</a> 检索打了 <code>#photography</code> 标签的有图的推文，把图片像相册一样排在页面上。每个图片点击都可以查看大图，这里用了 <a target="_blank" rel="noopener" href="https://vaul.emilkowal.ski/">Vaul</a> 来做抽屉，实在是太优雅了。<a target="_blank" rel="noopener" href="https://gallery.mrwillcom.com/">点我去看一看</a>。</p>
<p>放一张大截图：</p>
<img src="/img/000035.png" alt="Gallery 的截图">

<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><h3 id="焦段扩展！"><a href="#焦段扩展！" class="headerlink" title="焦段扩展！"></a>焦段扩展！</h3><p>今年夏天用 EF 转 EF-M 的转接环接了个 75-300mm 的长焦镜头，从此可以拍月亮了！</p>
<div class="block-large">
  <img src="/img/000036.jpg" alt="300mm 拍月亮">
</div>

<h3 id="拍了多少？"><a href="#拍了多少？" class="headerlink" title="拍了多少？"></a>拍了多少？</h3><p>用相机拍的加起来大概 385 GB，一共 8366 张照片&#x2F;视频。这是第一次一年拍了这么大空间的照片，大概是因为我从 JPEG 转到 RAW，一张图的大小增大了几倍，然后拍完又舍不得删（也有一部分懒的成分）。</p>
<h2 id="游戏-—-Genshin-Impact"><a href="#游戏-—-Genshin-Impact" class="headerlink" title="游戏 — Genshin Impact"></a>游戏 <span class="italic-heading" style="display: inline; font-size: smaller">— Genshin Impact</span></h2><p>年初入坑原神了，为了直接绕过防沉迷，于是选择了欧洲服。当时没多想，后来才发现没有朋友在同服务器。所以，如果看到这里的你刚好有欧洲服的原神，可以来加好友玩！我的 UID：<code>756236451</code>。</p>
<h2 id="FFFForesight-Future-Flags"><a href="#FFFForesight-Future-Flags" class="headerlink" title="FFFForesight &#x2F; Future &#x2F; Flags"></a><span class="italic-heading">FFF</span><span class="italic-heading-desc">Foresight &#x2F; Future &#x2F; Flags</span></h2><ul>
<li>把照片印出来，装裱上墙。</li>
<li>出远门！</li>
</ul>
<hr>
<p>别看这篇文章被显示为发在 2023 年 12 月 26 日，实际上这是开始编辑的日期，真正发出来已经是 2024 年 6 月了，这已经完全称不上是年度总结了啊。本来这篇里面我还想着预告一个 2023 十大照片的，现在也去掉了，恐怕得等明年了。这篇文章绝得称得上是最咕咕的一集了。太水了太水了，快划走去看别的文章吧。</p>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,300;1,300&display=swap');
@import url('https://unpkg.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css');

.meta, .content, .toc {
  font-family: 'Noto Serif SC', serif;
}

.meta {
  text-align: center;
  font-weight: 300;
}

.meta .title {
  font-weight: 700;
}

.post > .content {
  font-size: 17px;
}

.content p img, .content .block-large img, .content figure img {
  border-radius: var(--radius-small);
}

.italic-heading {
  letter-spacing: 1px;
  font-family: 'Noto Serif', 'Noto Serif SC', serif;
  font-style: italic;
  font-weight: 300;
  display: block;
  text-align: center;
}

.italic-heading-desc {
  font-family: 'Noto Serif', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  display: block;
  text-align: center;
}

.text-lxgw {
  font-family: 'LXGW WenKai', sans-serif;
}

.text-wide-spacing {
  letter-spacing: 6px;
}

.text-normal {
  font-style: normal;
}
</style>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Mr. Will, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/life/" class="tag">#life</a>
      
      <a href="/tags/annual-review/" class="tag">#annual-review</a>
      
    </p>
    
  </div>
  

  <div class="container post-prev-next">
    
    <a href="/2024/06/02/The-Messy-Math/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">“严谨”的混乱——数学</h3>
      </div>
    </a>
    
    
    <a href="/2022/12/19/It-s-just-the-Beginning/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">这不过是个开场</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Mr. Will<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
