<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2024：浏览器从 A 到 Z - Mr. Will</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="本文的诞生离不开 Sukka 的《2024：浏览器从 A 到 Z》：  和大部分人使用浏览器书签或者导航类网站索引自己的常用网站不同，我强烈依赖基于浏览器地址栏自动补全来访问我常用的网站。那么，将 A-Z 逐一输入到 Google Chrome 的地址栏里，我的 Google Chrome 都会自动补全出哪些域名呢？  A - aka.mrwillcom.com用 Hono 写的超轻量短链接！而且">
<meta property="og:type" content="article">
<meta property="og:title" content="2024：浏览器从 A 到 Z">
<meta property="og:url" content="https://blog.mrwillcom.com/2025/03/04/2024-browser-from-a-to-z/index.html">
<meta property="og:site_name" content="Mr. Will">
<meta property="og:description" content="本文的诞生离不开 Sukka 的《2024：浏览器从 A 到 Z》：  和大部分人使用浏览器书签或者导航类网站索引自己的常用网站不同，我强烈依赖基于浏览器地址栏自动补全来访问我常用的网站。那么，将 A-Z 逐一输入到 Google Chrome 的地址栏里，我的 Google Chrome 都会自动补全出哪些域名呢？  A - aka.mrwillcom.com用 Hono 写的超轻量短链接！而且">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000044.webp">
<meta property="og:image" content="https://blog.mrwillcom.com/img/000045.webp">
<meta property="article:published_time" content="2025-03-04T13:27:47.000Z">
<meta property="article:modified_time" content="2025-08-10T06:13:03.203Z">
<meta property="article:author" content="Mr. Will">
<meta property="article:tag" content="life">
<meta property="article:tag" content="web-surfing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mrwillcom.com/img/000044.webp">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  
<script src="/js/head.js"></script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="bff537e4-989e-4ae3-9639-73a36c0b494f" data-domains="blog.mrwillcom.com,mrwillcom.github.io"></script>
<script>
  window.op = window.op||function(...args){(window.op.q=window.op.q||[]).push(args);};
  window.op('init', {
    clientId: '89b96e4d-3203-432d-b76d-eee2c278e484',
    trackScreenViews: true,
    trackOutgoingLinks: true,
    trackAttributes: true,
  });
</script>
<script src="https://openpanel.dev/op1.js" defer async></script>

<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="cover">
    <img src="/img/000046.webp" alt="A 到 Z 网站链接的表格的一部分。" class="cover-img" data-pagefind-meta="image[src], image_alt[alt]" />
  </div>
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Essay/">Essay</a>
    
    </div>
    

    
    <time class="date" datetime="2025-03-04T13:27:47+00:00">
      March 4, 2025
    </time>
    

    <h1 class="title" data-pagefind-meta="title">2024：浏览器从 A 到 Z</h1>
  </div>

  <div class="content">
    <p>本文的诞生离不开 <a target="_blank" rel="noopener" href="https://blog.skk.moe/post/2024-browser-from-a-to-z/">Sukka 的《2024：浏览器从 A 到 Z》</a>：</p>
<blockquote>
<p>和大部分人使用浏览器书签或者导航类网站索引自己的常用网站不同，我强烈依赖基于浏览器地址栏自动补全来访问我常用的网站。那么，将 A-Z 逐一输入到 Google Chrome 的地址栏里，我的 Google Chrome 都会自动补全出哪些域名呢？</p>
</blockquote>
<h2 id="A-aka-mrwillcom-com"><a href="#A-aka-mrwillcom-com" class="headerlink" title="A - aka.mrwillcom.com"></a>A - <a target="_blank" rel="noopener" href="https://aka.mrwillcom.com/">aka.mrwillcom.com</a></h2><p>用 <a target="_blank" rel="noopener" href="https://hono.dev/">Hono</a> 写的超轻量短链接！而且以简陋的方式接入 <a target="_blank" rel="noopener" href="https://upstash.com/">Upstash</a> 统计。之前有看到过 <a target="_blank" rel="noopener" href="https://dub.co/">Dub</a> 这个短链接服务，设计很漂亮而且功能很全。结果还是手痒写了一个这么一个小玩意。</p>
<div class="container">
  <iframe src="https://noc.social/@MrWillCom/113023597887437972/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="100%" allowfullscreen="allowfullscreen"></iframe><script src="https://noc.social/embed.js" async="async"></script>
</div>

<h2 id="B-www-bilibili-com"><a href="#B-www-bilibili-com" class="headerlink" title="B - www.bilibili.com"></a>B - <a target="_blank" rel="noopener" href="https://www.bilibili.com/">www.bilibili.com</a></h2><p>哔哩哔哩。</p>
<h2 id="C-cloud-umami-is"><a href="#C-cloud-umami-is" class="headerlink" title="C - cloud.umami.is"></a>C - <a target="_blank" rel="noopener" href="https://cloud.umami.is/">cloud.umami.is</a></h2><p><a target="_blank" rel="noopener" href="https://umami.is/">Umami</a> 的官方实例。从 2024 年夏开始用的，免费用户的统计数据保留 6 个月，感觉够用了，只要每隔段时间手动导出一下数据就行。</p>
<h2 id="D-deepl-com"><a href="#D-deepl-com" class="headerlink" title="D - deepl.com"></a>D - <a target="_blank" rel="noopener" href="https://deepl.com/">deepl.com</a></h2><p>DeepL 翻译器，号称“全世界最准确的翻译”，平常翻译点东西就用这个，不过现在开始用 LLM 来翻译了。</p>
<h2 id="E-epubit-com"><a href="#E-epubit-com" class="headerlink" title="E - epubit.com"></a>E - <a target="_blank" rel="noopener" href="https://epubit.com/">epubit.com</a></h2><p>异步社区。啊？我记得我只是上去看一下书里的资源。</p>
<h2 id="F-formulae-brew-sh"><a href="#F-formulae-brew-sh" class="headerlink" title="F - formulae.brew.sh"></a>F - <a target="_blank" rel="noopener" href="https://formulae.brew.sh/">formulae.brew.sh</a></h2><p>HomeBrew Formulae，在这里查 HomeBrew 的软件包。</p>
<h2 id="G-github-com"><a href="#G-github-com" class="headerlink" title="G - github.com"></a>G - <a target="_blank" rel="noopener" href="https://github.com/">github.com</a></h2><p>GitHub，家喻户晓的代码托管平台，确实频繁访问。</p>
<h2 id="H-hellogithub-com"><a href="#H-hellogithub-com" class="headerlink" title="H - hellogithub.com"></a>H - <a target="_blank" rel="noopener" href="https://hellogithub.com/">hellogithub.com</a></h2><p>HelloGitHub，“分享 GitHub 上有趣、入门级的开源项目”，每月 28 号的固定节目。</p>
<h2 id="I-www-itdog-cn-http"><a href="#I-www-itdog-cn-http" class="headerlink" title="I - www.itdog.cn/http/"></a>I - <a target="_blank" rel="noopener" href="https://www.itdog.cn/http/">www.itdog.cn/http/</a></h2><p>测试站点在全国各地的连通性的工具。时不时会测一下自己站点的连通性，有时候网上冲浪时也会测测其它站点。（不过如果不开广告屏蔽器的话貌似广告铺天盖地。）</p>
<h2 id="J-jsr-io"><a href="#J-jsr-io" class="headerlink" title="J - jsr.io"></a>J - <a target="_blank" rel="noopener" href="https://jsr.io/">jsr.io</a></h2><p>JSR, the JavaScript Registry. 我还是比较 old-school，并没有使用过 JSR。</p>
<h2 id="K-www-koukao-cn"><a href="#K-www-koukao-cn" class="headerlink" title="K - www.koukao.cn"></a>K - <a target="_blank" rel="noopener" href="https://www.koukao.cn/">www.koukao.cn</a></h2><p>科大讯飞的英语听说教考平台。这玩意做得和真实考试的样子一模一样，个人感觉正式考试估计就是科大讯飞做的。像这种考试软件的质量自然是不用多说了。当你还在为布局费尽脑筋时，科大讯飞已经快人一步，使用了技能：「贴图」！</p>
<h2 id="L-localhost-4000"><a href="#L-localhost-4000" class="headerlink" title="L - localhost:4000"></a>L - <a target="_blank" rel="noopener" href="http://localhost:4000/">localhost:4000</a></h2><p>嗯。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 调试多了造成的，其实 <code>:3000</code> 也榜上有名。选择本地部署的实例端口时，我往往喜欢用实例名称的各个字母在键盘上的位置。比如说 <a target="_blank" rel="noopener" href="https://freshrss.org/">FreshRSS</a> 就取前五个字母，“ASD<mark>F</mark>” 就是 4，“QWE<mark>R</mark>”也是 4，以此类推，所以它的端口号就是 <code>44326</code>。</p>
<h2 id="M-minform-io"><a href="#M-minform-io" class="headerlink" title="M - minform.io"></a>M - <a target="_blank" rel="noopener" href="https://minform.io/">minform.io</a></h2><p>一个很干净简单的问卷平台。</p>
<h2 id="N-noc-social"><a href="#N-noc-social" class="headerlink" title="N - noc.social"></a>N - <a target="_blank" rel="noopener" href="https://noc.social/">noc.social</a></h2><p>我所在的 Mastodon 实例，快关注我：<a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom"><code>@MrWillCom@noc.social</code></a>！</p>
<h2 id="O-oasis-decart-ai"><a href="#O-oasis-decart-ai" class="headerlink" title="O - oasis.decart.ai"></a>O - <a target="_blank" rel="noopener" href="http://oasis.decart.ai/">oasis.decart.ai</a></h2><p>Minecraft，但是 AI 生成。游玩 Oasis 可以充分地体验 AI 生图的常见问题，体验蛮新奇的，也可以用一些 tricks 骗 AI。</p>
<h2 id="P-phanpy-mrwillcom-com"><a href="#P-phanpy-mrwillcom-com" class="headerlink" title="P - phanpy.mrwillcom.com"></a>P - <a target="_blank" rel="noopener" href="https://phanpy.mrwillcom.com/">phanpy.mrwillcom.com</a></h2><p>我部署的 Phanpy 实例。<a target="_blank" rel="noopener" href="https://github.com/cheeaun/phanpy">Phanpy</a> 是一个 Mastodon 客户端，相较于传统的社交媒体客户端，作者在这里面融入了一些好点子，比如说 Boosts Carousel、Thread number badge：</p>
<figure>
  <img src="/img/000044.webp">
  <figcaption>Boosts Carousel</figcaption>
</figure>

<figure>
  <img src="/img/000045.webp">
  <figcaption>Thread number badge</figcaption>
</figure>

<h2 id="Q-NaN"><a href="#Q-NaN" class="headerlink" title="Q - NaN"></a>Q - NaN</h2><p>怎么没有 Q 开头的网站啊？</p>
<h2 id="R-replay-music-apple-com"><a href="#R-replay-music-apple-com" class="headerlink" title="R - replay.music.apple.com"></a>R - <a target="_blank" rel="noopener" href="https://replay.music.apple.com/">replay.music.apple.com</a></h2><p>Apple Music 音乐回忆。持续在 <a target="_blank" rel="noopener" href="https://music.apple.com/">Apple Music</a> 上聆听就可以解锁每月和每年的音乐回忆，会统计包括曲目、艺人、播放列表排行的内容，还有里程碑。</p>
<h2 id="S-squoosh-app"><a href="#S-squoosh-app" class="headerlink" title="S - squoosh.app"></a>S - <a target="_blank" rel="noopener" href="https://squoosh.app/">squoosh.app</a></h2><p><a target="_blank" rel="noopener" href="https://github.com/GoogleChromeLabs">Google Chrome Team</a> 开源的一款图像压缩 Web 应用，首次加载后可以完全离线使用，支持多种压缩方法和图片格式，压缩比率可调。本站的一些图片就是用 Squoosh 压缩的。</p>
<h2 id="T-www-taobao-com"><a href="#T-www-taobao-com" class="headerlink" title="T - www.taobao.com"></a>T - <a target="_blank" rel="noopener" href="https://www.taobao.com/">www.taobao.com</a></h2><p>中国大型在线购物网站。</p>
<h2 id="U-unsplash-com"><a href="#U-unsplash-com" class="headerlink" title="U - unsplash.com"></a>U - <a target="_blank" rel="noopener" href="https://unsplash.com/">unsplash.com</a></h2><p>著名高质量照片共享平台。大概九十月份的时候在上面注册了账号，有些照片我会发在上面。注册之初，每天发照片的数量是有限制的，好像是 5 张还是 10 张，但是发过一两回且质量过关就会开放 100 张的限度。</p>
<h2 id="V-vercel-com"><a href="#V-vercel-com" class="headerlink" title="V - vercel.com"></a>V - <a target="_blank" rel="noopener" href="https://vercel.com/">vercel.com</a></h2><p>细想一下发现我的所有站点都部署在 Vercel 上。Vercel 很可靠，免费额度对我来说也非常够用。</p>
<h2 id="W-Many-www-s"><a href="#W-Many-www-s" class="headerlink" title="W - Many www.*s"></a>W - Many <code>www.*</code>s</h2><p>输入 W 的时候太多以 <code>www.</code> 开头的网站了。</p>
<h2 id="X-xlog-app"><a href="#X-xlog-app" class="headerlink" title="X - xlog.app"></a>X - <a target="_blank" rel="noopener" href="https://xlog.app/">xlog.app</a></h2><p>一个基于区块链技术的去中心化博客平台。有一些文章我会<a target="_blank" rel="noopener" href="https://mrwillcom.xlog.app/">镜像上去</a>。</p>
<h2 id="Y-ys-mihoyo-com"><a href="#Y-ys-mihoyo-com" class="headerlink" title="Y - ys.mihoyo.com"></a>Y - <a target="_blank" rel="noopener" href="https://ys.mihoyo.com/">ys.mihoyo.com</a></h2><p>原神，启动！但是由于平常上学空闲时间不多，现在更常玩的是《崩坏：星穹铁道》。</p>
<h2 id="Z-zp-shec-edu-cn"><a href="#Z-zp-shec-edu-cn" class="headerlink" title="Z - zp.shec.edu.cn"></a>Z - <a target="_blank" rel="noopener" href="https://zp.shec.edu.cn/">zp.shec.edu.cn</a></h2><p>上海学生综评。上海学生特有的一个网站，相比起其它政府网站，这个做得算不错的👍。</p>
<hr>
<p>至于为什么突然想到写“浏览器 A - Z”，那当然是年度总结还没写完咯。从这些浏览器建议里，还是能看出我这一年网上冲浪的太少，有些几乎没怎么访问过的网站排行竟这么高。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Mr. Will, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/life/" class="tag">#life</a>
      
      <a href="/tags/web-surfing/" class="tag">#web-surfing</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2024/10/03/DAC-Giclee-Photography-Output/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">数模转换：微喷打印影像输出！</h3>
      </div>
    </a>
    
  </div>

  
    
    
    <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/friends" class="item">Friends</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Mr. Will<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
