<!doctype html><html lang=en><head prefix="og: https://ogp.me/ns#"><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="light dark" name=color-scheme><title>2025 年终总结 - Mr. Will</title><link rel="shortcut icon" href=/favicon.webp><link href=/manifest.json rel=manifest><meta content="时光机 · 2023 年度总结   开源      六月高考结束后，活动肉眼可见地大幅增多。虽然下半年确实有更多时间做一些自己的事，但是多少有些没有方向和想法，所以总是写一写停一停的。 Reneur 是我十月想出来的一个项目，我觉得这个比较简单，部署给大众使用也不会造成很大的存储负担，于是决定写写这个来练练手。原计划其实是十二月公开测试，实际上现在还在 waitlist 阶段。现在我打算寒假赶赶，" name=description><meta content=article property=og:type><meta content="2025 年终总结" property=og:title><meta content=https://blog.mrwillcom.com/2026/01/25/review-2025/index.html property=og:url><meta content="Mr. Will" property=og:site_name><meta content="时光机 · 2023 年度总结   开源      六月高考结束后，活动肉眼可见地大幅增多。虽然下半年确实有更多时间做一些自己的事，但是多少有些没有方向和想法，所以总是写一写停一停的。 Reneur 是我十月想出来的一个项目，我觉得这个比较简单，部署给大众使用也不会造成很大的存储负担，于是决定写写这个来练练手。原计划其实是十二月公开测试，实际上现在还在 waitlist 阶段。现在我打算寒假赶赶，" property=og:description><meta content=en_US property=og:locale><meta content=https://blog.mrwillcom.com/img/000066.webp property=og:image><meta content=2026-01-25T14:54:12.000Z property=article:published_time><meta content=2026-01-25T14:59:12.490Z property=article:modified_time><meta content="Mr. Will" property=article:author><meta content=annual-review property=article:tag><meta content=life property=article:tag><meta content=summary name=twitter:card><meta content=https://blog.mrwillcom.com/img/000066.webp name=twitter:image><script>window.ThemeCupertino = {}</script><link href=https://rsms.me/ rel=preconnect><link href=https://rsms.me/inter/inter.css rel=stylesheet><link href=https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css rel=stylesheet><link href=https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css rel=stylesheet><link href=/css/var.css rel=stylesheet><link href=/css/main.css rel=stylesheet><link href=/css/typography.css rel=stylesheet><link href=/css/code-highlighting.css rel=stylesheet><link href=/css/components/card.css rel=stylesheet><link href=/css/components/button.css rel=stylesheet><link href=/css/components/badge.css rel=stylesheet><link href=/css/components/utilities.css rel=stylesheet><link href=/css/components/carousel.css rel=stylesheet><script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script><script src=/js/components/callout.js></script><link href=/css/nav.css rel=stylesheet><link href=/css/paginator.css rel=stylesheet><link href=/css/footer.css rel=stylesheet><link href=/css/post-list.css rel=stylesheet><link href=/css/toc.css rel=stylesheet><link href=/css/post.css rel=stylesheet><link href=/css/scroll-reveal.css rel=stylesheet><link href=/css/view-transition.css rel=stylesheet><script src=/js/head.js></script><script data-domains=blog.mrwillcom.com,mrwillcom.github.io data-website-id=bff537e4-989e-4ae3-9639-73a36c0b494f defer src=https://cloud.umami.is/script.js></script><script>window.op = window.op||function(...args){(window.op.q=window.op.q||[]).push(args);};
  window.op('init', {
    clientId: '89b96e4d-3203-432d-b76d-eee2c278e484',
    trackScreenViews: true,
    trackOutgoingLinks: true,
    trackAttributes: true,
    filter: () => { return localStorage.getItem('umami.disabled') !== '1' },
  });</script><script async defer src=https://openpanel.dev/op1.js></script><meta content="Hexo 8.1.1" name=generator><body data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img" style="--config-corner-squircle: true" data-color-scheme=auto data-config-root=/ data-nav-blur-gradient=true data-scroll-reveal-disappear=false data-toc=true data-toc-max-depth=2 data-uppercase-categories=true><script src=/js/body-top.js></script><a href=#main-content id=skip-to-content>Skip to content</a><div class=nav-mask><div style="--sharp: 1"></div><div style="--sharp: 2"></div><div style="--sharp: 3"></div><div style="--sharp: 4"></div><div style="--sharp: 5"></div><div style="--sharp: 6"></div></div><nav id=theme-nav><div class=inner><a class=title href=/>Blog</a><div class=nav-arrow></div><div class=nav-items><a class="nav-item nav-item-home" style="--index: 0" href=/>Home</a><a style="--index: 1" class=nav-item href=/archives>Archives</a><a style="--index: 2" class=nav-item href=/friends>Friends</a><a style="--index: 3" class=nav-item href=/projects>Projects</a><a style="--index: 4" class=nav-item href=/about>About</a><a class="nav-item is-icon" style="--index: 5" href=https://github.com/MrWillCom rel=noopener target=_blank><i class="si si-github"></i></a><a class="nav-item is-icon" style="--index: 6" href=https://noc.social/@MrWillCom rel=noopener target=_blank><i class="si si-mastodon"></i></a><a class="nav-item is-icon" style="--index: 7" href=/search><i class="bi bi-search"></i></a></div></div></nav><main data-pagefind-body id=main-content><article class=post><div class=cover><img data-pagefind-meta="image[src], image_alt[alt]" alt=一列单轨重庆轻轨在高架轨道上穿过茂密翠绿的树冠。交通线下方和后方可以看到带有白色标记的道路和一座远处的桥梁。 class=cover-img src=/img/000066.webp></div><div class=meta><div class="categories text-uppercase"><a href=/categories/Essay/>Essay</a></div><time class=date datetime=2026-01-25T14:54:12+00:00> January 25, 2026 </time><h1 class=title data-pagefind-meta=title>2025 年终总结</h1></div><div class=content><p style="text-align: center"><small><strong>时光机</strong> · <a href=/2023/12/26/2023-review/>2023 年度总结</a></small><hr class=break-divider><h2 id=开源><a class=headerlink href=#开源 title=开源></a>开源</h2><div class=block-large><img alt="GitHub 贡献绿点图" src=/img/000071.webp></div><p>六月高考结束后，活动肉眼可见地大幅增多。虽然下半年确实有更多时间做一些自己的事，但是多少有些没有方向和想法，所以总是写一写停一停的。<p><a href=https://reneur.link/ rel=noopener target=_blank>Reneur</a> 是我十月想出来的一个项目，我觉得这个比较简单，部署给大众使用也不会造成很大的存储负担，于是决定写写这个来练练手。原计划其实是十二月公开测试，实际上现在还在 waitlist 阶段。现在我打算寒假赶赶，预计 Reneur 会在 2026 第一季度公开测试和发布。<hr class=break-divider><p>此外，2026 年请大家不要忘记 <a href=https://tailwindcss.com/ rel=noopener target=_blank>Tailwind CSS</a> 给世界带来的巨大灾祸！<p>Tailwind 不能与我所爱的 <a href=https://sass-lang.com/ rel=noopener target=_blank>SCSS（Sass）</a>共存——<a href=https://tailwindcss.com/docs/compatibility#sass-less-and-stylus rel=noopener target=_blank>“<em>Think of Tailwind CSS itself as your preprocessor — you shouldn’t use Tailwind with Sass for the same reason you wouldn’t use Sass with Stylus.</em>”</a>——导致我很难用上一些依赖 Tailwind 的组件库。我一旦看到它们依赖 Tailwind，心就凉了半截，最后基本上都只能我自己设计，自己写。其它问题详见我前些天写的<a href=/2026/01/09/Tailwind-as-a-Headwind/>《Tailwind as a Headwind》</a>。<p>希望大家能认清 Tailwind 的真面目，不要跟风使用它。现在，在 AI 的辅助下，写 CSS 比以往任何时候都要更容易更简单，所以请不要再让 Tailwind 污染全世界了好吗？！<h2 id=站点-Insights><a title="站点 Insights" class=headerlink href=#站点-Insights></a>站点 Insights</h2><p>今年又把 analytics 服务从 <a href=https://umami.is/ rel=noopener target=_blank>Umami</a> 转到了 <a href=https://openpanel.dev/ rel=noopener target=_blank>OpenPanel</a>。原因是 Umami 数据只保留 6 个月，不论是写年终总结，还是看更长时间尺度上的趋势，都很难满足。我曾想过每半年导出一次数据，然后自己拼接，自己做数据分析，可是终究觉得实在麻烦，所以找来找去选择了颜值较高的 OpenPanel。OpenPanel 可以长期保留数据，价格是按照用量阶梯计费的，价格一般。<h3 id=Blog><a class=headerlink href=#Blog title=Blog></a>Blog</h3><div class=block-large><img alt=访客数统计曲线 src=/img/000069.webp></div><p>通过下半年的数据（8 月 10 日起），估算出整年的访客数约 4553.57 人，访问量约 7562.90。<h3 id=Home-Page><a title="Home Page" class=headerlink href=#Home-Page></a>Home Page</h3><div class=block-large><img alt=访客数统计曲线 src=/img/000070.webp></div><p>同样通过下半年的数据（8 月 8 日起），估算出整年的访客数约 1817.45 人，访问量约 1,968.48。<hr class=break-divider><p>就我个人的感觉来说，今年的数据不如去年，可能是我之前更新和活动较少导致的。希望 2026 流量能够上涨一些。<h2 id=摄影><a class=headerlink href=#摄影 title=摄影></a>摄影</h2><p>今年用相机记录下了大约 1.6k 张/段影像。主要是上半年高考备考，所以相较去年有很大程度减少。此外，由于之前那一台 Canon EOS M3 应该是差不多九岁了，翻转屏和 SD 卡槽已经不灵光了。高考完之后，决定彻底升级一次，于是入手了一台新相机来替代它。全画幅传感器的新相机配上大变焦头 24-200 mm，出门玩只需一机一镜，也是爽爽的。<p>十二月再次施放传统艺能，做了一套明信片，并且给好友们各寄了一套。我给它取名叫“<ruby>Post<rt>后</ruby><ruby>summer<rt>夏</ruby><br>”，本意是后夏，这里表达初秋。<div class=carousel><img alt=明信片的展示图片（1/5） class=carousel-item src=/img/000072.webp><img alt=明信片的展示图片（2/5） class=carousel-item src=/img/000073.webp><img alt=明信片的展示图片（3/5） class=carousel-item src=/img/000074.webp><img alt=明信片的展示图片（4/5） class=carousel-item src=/img/000075.webp><img alt=明信片的展示图片（5/5） class=carousel-item src=/img/000076.webp></div><h2 id=开店><a class=headerlink href=#开店 title=开店></a>开店</h2><p>Postsummer 系列明信片不仅我的朋友们可以拥有，正在阅读本文的你或许也可以获得一份。因为，我在小红书上开店了——<a href=https://www.xiaohongshu.com/shop/683e945d5c987e001553055b rel=noopener target=_blank>Will 的店</a>。我预留了些许的库存公开在小红书上售卖：<a href=https://www.xiaohongshu.com/goods-detail/69416947bd92f50001874a6c rel=noopener target=_blank>「Postsummer」系列明信片</a>。<p>自从申请了小红书个人店，帖子的流量就非常低，甚至连互关的好友都刷不到我的帖子。这一变化我原本早有预料，但未曾想到会这么夸张，或许之后我会需要充钱买流量了。<h2 id=Roadmap><a class=headerlink href=#Roadmap title=Roadmap></a>Roadmap</h2><p>一张大致的 2026 路线图：<dl class="container timeline-roadmap"><dt>第一季度<dd><ul><li><span class=product-name>Nurtinit</span>产品发布<li><span class=product-name>Reneur</span>产品发布<li><span class=product-name>Swift Student Challenge 2026</span>参赛</ul><dt>第二季度<dd><ul><li><span class=product-name>Nurtinit</span>开放源代码</ul><dt>下半年<dd><ul><li><span class=product-name>暂时未定名称的社交媒体应用</span>产品发布</ul></dl><style>.timeline-roadmap {
  dt {
    font-weight: 600;
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }
  }

  dd {
    margin-left: 1em;

    ul {
      margin-block-start: 0.2em !important;
      margin-block-end: 0.2em !important;
      padding: 0 !important;
      font-size: 16px;
      list-style: none;

      li {
        span.product-name {
          font-weight: 600;
          margin-right: 6px;
        }
      }
    }
  }
}</style><p><a href=https://nurtinit.mrwillcom.com/ rel=noopener target=_blank>Nurtinit</a> 是一个实验性项目，除了其本身的功能以外，它还有额外的但暂时不能揭晓的意义。<a href=https://developer.apple.com/swift-student-challenge rel=noopener target=_blank>Swift Student Challenge 2026</a> 参赛作品可能在参赛后晚些时候公开或发布。如你所见，我将在 2026 尝试不少实验性的项目，一方面是想实现一些喜欢的想法，另一方面是想熟悉一下整个流程。当然，这些项目也并非不可能被放鸽子。<h2 id=AI><a class=headerlink href=#AI title=AI></a>AI</h2><p>今年以 <a href=https://www.deepseek.com/ rel=noopener target=_blank>DeepSeek</a> 引起的巨大轰动开始。它以其惊艳的性能和价格告诉世人，高质量模型可以很实惠。我 2023 年初就试玩了当时的 ChatGPT，可惜一直到 DeepSeek R1 的流行，都没有一个优良的 reasoning 模型可供我使用。DeepSeek R1 作为一个 reasoning 模型，真的是在写提示词这方面帮了我大忙。从此我不需要心惊胆战地试图把提示词写得万无一失，也不再需要反复强调和复制粘贴。（当然也有可能是我以前用的模型太差了。）在 OpenAI、Anthropic 几乎已经在 AI 领域站稳脚跟的时候，DeepSeek 的流行可以称得上是 game-changer。<p>而正是 DeepSeek 的普及，每个人都能用上热乎的模型了。于是很多人终于发现，自己所从事的工作实际上很容易被大语言模型取代。只要有足够的提示词工程能力，手中的大语言模型能做得比人更好。我们花费时间积累的经验，现在在大语言模型眼里不值一提。每隔几周，甚至更短，就会有新的模型迭代，远比我们的学习更快。<p>一段时间之后，阿里千问开始迎头赶上，逐步成为了开源模型中的头牌。这段时间里，我选择模型一般都优先考虑千问系列。毕竟千问更新更勤奋，而 DeepSeek 的佛系更新频率很难跟上世界的节奏。<p>七月后期，发现了隐藏宝藏——Google Gemini。Google 极为慷慨大方的免费额度，让我能免费自由地使用优秀的 Gemini。当时是 Gemini 2.5 Pro，位居 <a href=https://lmarena.ai/ rel=noopener target=_blank>LMArena</a> 榜首。年末，Google 发布 Gemini 3 Pro 和 Flash，又一次直击 LMArena 榜首。同时，3 Flash 的价格震撼美味依旧，现在是我日常使用的模型。<hr class=break-divider><p>用大语言模型我一直是选择 <a href=https://openrouter.ai/ rel=noopener target=_blank>OpenRouter</a>。一处充钱，处处可用，始终能选择到最实惠的模型。如果加上“BYOK”的话，还能优先选择你配置的提供商。（写完之后突然感觉这里有点像广告，但是这不是广告，只是寻常的好用服务推荐。）<p><a href="https://openrouter.ai/wrapped/2025/3c6592fadcde6824?t=2" rel=noopener target=_blank><img alt="OpenRouter 2025 Wrapped" src=/img/000068.webp></a><p>网上的 meme 说，我们处于一个轮回之中，让我们一起期待 2026 的第一位嘉宾。<p><img alt="一张圆形流程图描绘了 AI 公司 OpenAI（ChatGPT）、Google（Gemini）、xAI（Grok）和 Anthropic（Claude）之间不断重复的营销周期。每个图标都伴随着完全相同的短语——“Introducing the world's most powerful model”，并通过箭头连接成一个循环。" src=/img/000067.webp></p><style>#main-content > * > .meta {
  .categories {
    margin-bottom: 1px;
    font-size: 15px;
  }

  .date {
    font-weight: 500;
    font-size: 14px;
  }

  .title {
    font-size: 40px;
  }
}

.post > .content {
  font-size: 17px;
  line-height: 1.6;
  
  a {
    color: color-mix(in oklch, var(--color-text-primary), transparent 35%);

    &:hover, &:focus-visible {
      color: color-mix(in oklch, var(--color-text-primary), transparent 20%);
      text-decoration: underline;
    }
  }
}

.post hr.break-divider {
  max-width: 60px;
  border-color: color-mix(in oklch, var(--color-text-primary), transparent 75%);
}</style></div><div class=about data-pagefind-ignore><h2>About this Post</h2><div class=details>This post is written by Mr. Will, licensed under <a href=https://creativecommons.org/licenses/by-nc/4.0 rel=noopener target=_blank>CC BY-NC 4.0</a>.</div><p class=tags><i class="bi bi-tags icon"></i> <a class=tag href=/tags/life/>#life</a> <a class=tag href=/tags/annual-review/>#annual-review</a></div><div class="container post-prev-next" data-pagefind-ignore><a class=next></a><a class=prev href=/2026/01/09/Tailwind-as-a-Headwind/> <div class=text><p class=label>Previous<h3 class=title>Tailwind as a Headwind</h3></div> </a></div><div class=container><script data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" async crossorigin data-category=Announcements data-category-id=DIC_kwDOETkl1s4COQZm data-emit-metadata=0 data-input-position=top data-lang=en data-loading=lazy data-mapping=pathname data-reactions-enabled=1 data-repo=MrWillCom/MrWillCom.github.io data-theme=preferred_color_scheme src=https://giscus.app/client.js></script></div></article></main><footer><div class=inner><div class=links><div class=group><h2 class=title>Blog</h2><a class=item href=/>Home</a><a class=item href=/archives>Archives</a><a class=item href=/tags>Tags</a><a class=item href=/categories>Categories</a><a class=item href=/search>Search</a><a class=item href=/friends>Friends</a><a class=item href=/projects>Projects</a><a class=item href=/resume>Resume</a><a class=item href=/about>About</a><a class=item href=/atom.xml>RSS</a></div><div class=group><h2 class=title>Projects</h2><a class=item href=https://github.com/MrWillCom/hexo-theme-cupertino rel=noopener target=_blank>Hexo Theme Cupertino</a><a class=item href=https://github.com/MrWillCom/next-mastodon-gallery rel=noopener target=_blank>Next Mastodon Gallery</a></div><div class=group><h2 class=title>Me</h2><a class=item href=https://github.com/MrWillCom rel=noopener target=_blank>GitHub</a><a class=item href=https://codepen.io/mrwillcom rel=noopener target=_blank>CodePen</a><a class=item href=https://www.patreon.com/MrWillCom rel=noopener target=_blank>Patreon</a><a class=item href=https://noc.social/@MrWillCom rel=noopener target=_blank>Mastodon</a><a class=item href=mailto:mr.will.com@outlook.com>Email</a></div></div><span>© 2026 Mr. Will<br>Powered by <a href=http://hexo.io/ target=_blank>Hexo</a></span><br><div class=color-scheme-toggle id=theme-color-scheme-toggle role=radiogroup><label><input type=radio value=light> <span>Light</span></label><label><input type=radio value=dark> <span>Dark</span></label><label><input type=radio value=auto> <span>Auto</span></label></div></div></footer><script src=/js/main.js></script><script src=/js/scroll-reveal.js></script>